<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Developed by Michal Bochnak. All rights reserved."
        android:textAlignment="center"
        android:textColor="@color/mediumGray" />

    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almostBlack"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="Songs in your library:"
        android:textAllCaps="false"
        android:textColor="@color/hiVisRed"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/libraryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

</LinearLayout>
